# 15039

./: README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
.github/workflows/: blank.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/ftresearch/cakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftresearch/cakes/: CakesApplication.kt  DispatcherProvider.kt  MainActivity.kt
app/src/main/java/com/ftresearch/cakes/database/: CakeDatabase.kt
app/src/main/java/com/ftresearch/cakes/database/dao/: CakeDao.kt
app/src/main/java/com/ftresearch/cakes/database/entity/: CakeEntity.kt
app/src/main/java/com/ftresearch/cakes/di/: ActivityBindingModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  RestModule.kt  RootComponent.kt  RootModule.kt  ViewModelModule.kt
app/src/main/java/com/ftresearch/cakes/di/viewmodelfactory/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ftresearch/cakes/domain/model/: Cake.kt
app/src/main/java/com/ftresearch/cakes/domain/repository/: CakeRepository.kt
app/src/main/java/com/ftresearch/cakes/domain/usecase/: GetCakeSyncStateUseCase.kt  GetCakesUseCase.kt  SearchCakesUseCase.kt  StartCakeSyncUseCase.kt
app/src/main/java/com/ftresearch/cakes/extensions/: EntityMapping.kt  Exhaustive.kt  Fragment.kt  View.kt  exhaustive.kt  intent.kt
app/src/main/java/com/ftresearch/cakes/model/: Cake.kt
app/src/main/java/com/ftresearch/cakes/network/model/: CakeDTO.kt
app/src/main/java/com/ftresearch/cakes/network/service/: CakeService.kt
app/src/main/java/com/ftresearch/cakes/presentation/: MainActivity.kt
app/src/main/java/com/ftresearch/cakes/presentation/cakedetail/: CakeDetailFragment.kt
app/src/main/java/com/ftresearch/cakes/presentation/cakes/: CakeAdapter.kt  CakesFragment.kt  CakesViewModel.kt  CakesViewState.kt
app/src/main/java/com/ftresearch/cakes/presentation/cakesearch/: CakeSearchAdapter.kt  CakeSearchFragment.kt  CakeSearchViewModel.kt  CakesSearchViewModel.kt
app/src/main/java/com/ftresearch/cakes/repository/: CakeRepository.kt
app/src/main/java/com/ftresearch/cakes/rest/: CakeDTO.kt  CakeService.kt
app/src/main/java/com/ftresearch/cakes/rest/cake/: Cake.kt  CakeInterface.kt  CakeService.kt
app/src/main/java/com/ftresearch/cakes/services/cake/: CakeService.kt
app/src/main/java/com/ftresearch/cakes/sync/: CakeSyncRepository.kt  CakeSyncState.kt  CakeSyncWorker.kt  CakeSynchronizer.kt  CakeWorkerFactory.kt
app/src/main/java/com/ftresearch/cakes/ui/: MainActivity.kt  Resource.kt
app/src/main/java/com/ftresearch/cakes/ui/cakedetail/: CakeDetailActivity.kt  CakeDetailFragment.kt
app/src/main/java/com/ftresearch/cakes/ui/cakes/: CakeAdapter.kt  CakesActivity.kt  CakesFragment.kt  CakesViewModel.kt  CakesViewState.kt  GetCakesUseCase.kt
app/src/main/java/com/ftresearch/cakes/ui/cakesearch/: CakeSearchAdapter.kt  CakeSearchFragment.kt  CakesSearchViewModel.kt
app/src/main/java/com/ftresearch/cakes/usecase/: GetCakesUseCase.kt  PrePopulateUseCase.kt  SearchCakesUseCase.kt
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_cake_detail.xml  activity_cakes.xml  activity_main.xml  fragment_cake_detail.xml  fragment_cake_search.xml  fragment_cakes.xml  list_item_cake.xml  list_item_cake_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: cake_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ftresearch/: MainCoroutineScopeRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/ftresearch/cakes/: ExampleUnitTest.kt  TestCakesApplication.kt  TestDispatcherProvider.kt
app/src/test/java/com/ftresearch/cakes/database/: CakeDaoTest.kt
app/src/test/java/com/ftresearch/cakes/domain/repository/: CakesRepositoryTest.kt
app/src/test/java/com/ftresearch/cakes/domain/usecase/: GetCakeSyncStateUseCaseTest.kt  GetCakesUseCaseTest.kt  SearchCakesUseCaseTest.kt  StartCakeSyncUseCaseTest.kt
app/src/test/java/com/ftresearch/cakes/espresso/: RecyclerViewMatchers.kt
app/src/test/java/com/ftresearch/cakes/presentation/: MainActivityTest.kt  TestData.kt
app/src/test/java/com/ftresearch/cakes/presentation/cakedetail/: CakeDetailFragmentTest.kt
app/src/test/java/com/ftresearch/cakes/presentation/cakes/: CakesFragmentTest.kt  CakesViewModelTest.kt
app/src/test/java/com/ftresearch/cakes/presentation/cakesearch/: CakeSearchFragmentTest.kt  CakeSearchViewModelTest.kt
app/src/test/java/com/ftresearch/cakes/services/cake/: CakeServiceTest.kt
app/src/test/java/com/ftresearch/cakes/sync/: CakeSyncWorkerTest.kt  CakeSynchronizerTest.kt
app/src/test/java/com/ftresearch/cakes/ui/: TestData.kt
app/src/test/java/com/ftresearch/cakes/ui/cakedetail/: CakeDetailFragmentTest.kt
app/src/test/java/com/ftresearch/cakes/ui/cakes/: CakesActivityTest.kt  CakesFragmentTest.kt  CakesViewModelTest.kt  GetCakesUseCaseTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
