// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidx_appcompat_version = "1.3.1"
    androidx_core_ktx_version = "1.6.0"
    androidx_constraintlayout_version = "2.1.0"
    androidx_recyclerview_version = "1.2.1"
    androidx_swiperefreshlayout_version = "1.1.0"
    androidx_material_version = "1.4.0"
    androidx_lifecycle_extensions_version = "2.2.0"
    androidx_lifecycle_viewmodel_ktx = "2.3.1"
    androidx_navigation = "2.3.5"

    junit_version = "4.13.2"
    robolectric_version = "4.6"
    androidx_fragment_testing = "1.3.6"
    androidx_test_core_version = "1.4.0"
    androidx_arch_core_testing_version = "1.1.1"
    androidx_test_runner_version = "1.4.0"
    androidx_espresso_core_version = "3.4.0"
    kotlinx_coroutines_test_version = "1.5.1"

    dagger_version = "2.38.1"
    dagger_android_version = "2.35.1"
    dagger_mock_version = "0.8.5"

    glide_version = "4.12.0"
    gson_version = "2.8.6"

    mockito_version = "3.10.0"
    mockitokotlin2_version = "2.1.0"

    retrofit_version = "2.9.0"
    retrofit_kotlin_coroutines_adapter_version = "0.9.2"
    retrofit_converter_gson_version = "2.9.0"
}
