<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CakesFragment">

    <fragment
        android:id="@+id/CakesFragment"
        android:name="com.ftresearch.cakes.ui.cakes.CakesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_cakes">

        <action
            android:id="@+id/action_cakes_to_cake_detail"
            app:destination="@id/CakeDetailFragment" />

        <action
            android:id="@+id/action_cakes_to_cake_search"
            app:destination="@id/CakeSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/CakeDetailFragment"
        android:name="com.ftresearch.cakes.ui.cakedetail.CakeDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_cake_detail">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="showTransition"
            app:argType="boolean" />

        <argument
            android:name="cake"
            app:argType="com.ftresearch.cakes.repository.Cake" />
    </fragment>

    <fragment
        android:id="@+id/CakeSearchFragment"
        android:name="com.ftresearch.cakes.ui.cakesearch.CakeSearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_cake_search">

        <action
            android:id="@+id/action_cakes_search_to_cake_detail"
            app:destination="@id/CakeDetailFragment"
            app:popUpTo="@+id/CakesFragment" />
    </fragment>
</navigation>
